spring.datasource.url=jdbc:postgresql://postgres:ThVxbb9P846w5zR2TqUc@containers-us-west-203.railway.app:6711/railway
spring.datasource.username=postgres
spring.datasource.password=ThVxbb9P846w5zR2TqUc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update