
##########POSTGRES DB CONFIGURATION
spring.datasource.url=jdbc:postgresql://containers-us-west-203.railway.app:6711/railway
spring.datasource.username=postgres
spring.datasource.password=ThVxbb9P846w5zR2TqUc

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




###########mysql db config


#spring.datasource.url=jdbc:mysql://containers-us-west-160.railway.app:6364/railway   
#spring.datasource.username=root  
#spring.datasource.password=FHZO4RmFaRc9PEexm5ET
  
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 





# Enable spring data repos
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update  