server.port=53448

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring-boot.run.failure-allow=true

spring.profiles.active=prod

debug=true
# Allow access to H2 Console (for development purposes only)
spring.security.enabled=false
###############H2 DATABASE SETUP
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.security.user.name=ajay
spring.security.user.password=1234